-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 30-10-2021 a las 12:06:29
-- Versión del servidor: 5.7.34-0ubuntu0.18.04.1
-- Versión de PHP: 7.2.24-0ubuntu0.18.04.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `abonos`
--

CREATE TABLE `abonos` (
  `id` int(11) NOT NULL,
  `id_venta` int(11) NOT NULL,
  `tipo_pago` varchar(30) NOT NULL,
  `valor_abono` decimal(10,2) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ajuste_inventario`
--

CREATE TABLE `ajuste_inventario` (
  `id` int(11) NOT NULL,
  `id_articulo` int(11) DEFAULT NULL,
  `id_usuario` varchar(20) DEFAULT NULL,
  `descripcion` varchar(100) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulos`
--

CREATE TABLE `articulos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `medida` varchar(15) NOT NULL,
  `stock` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boletas`
--

CREATE TABLE `boletas` (
  `id` int(11) NOT NULL,
  `hash` varchar(200) NOT NULL,
  `success` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `zip` text NOT NULL,
  `numero` varchar(40) NOT NULL,
  `message` text NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `boletas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `num_documento` varchar(11) DEFAULT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE `compras` (
  `id` int(11) NOT NULL,
  `comprobante` varchar(20) NOT NULL,
  `num_comprobante` varchar(40) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  `fecha` date NOT NULL,
  `id_proveedor` int(11) DEFAULT NULL,
  `id_usuario` varchar(10) DEFAULT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_compras`
--

CREATE TABLE `detalle_compras` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `id_articulo` int(11) DEFAULT NULL,
  `id_compra` int(11) DEFAULT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_productos`
--

CREATE TABLE `detalle_productos` (
  `id` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `id_articulo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dosimetria`
--

CREATE TABLE `dosimetria` (
  `id` int(11) NOT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `unidad` varchar(30) NOT NULL,
  `inventario_inicial` decimal(10,2) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `dosimetria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dosimetria_movimientos`
--

CREATE TABLE `dosimetria_movimientos` (
  `id` int(11) NOT NULL,
  `codigo_insumo` varchar(45) DEFAULT NULL,
  `movimiento` varchar(50) DEFAULT NULL,
  `unidad` varchar(30) DEFAULT NULL,
  `cantidad_ingreso` decimal(10,2) DEFAULT '0.00',
  `cantidad_salida` decimal(10,2) DEFAULT '0.00',
  `cantidad` decimal(10,2) DEFAULT '0.00',
  `usuario` varchar(20) DEFAULT NULL,
  `fecha_movimiento` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `dosimetria_movimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

CREATE TABLE `empresas` (
  `id` int(11) NOT NULL,
  `razon_social` varchar(300) DEFAULT NULL,
  `direccion` varchar(200) NOT NULL,
  `num_documento` varchar(15) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `departamento` varchar(50) NOT NULL,
  `provincia` varchar(50) NOT NULL,
  `distrito` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empresas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas`
--

CREATE TABLE `facturas` (
  `id` int(11) NOT NULL,
  `hash` varchar(200) DEFAULT NULL,
  `success` varchar(50) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `zip` text,
  `numero` varchar(40) DEFAULT NULL,
  `message` text,
  `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `facturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guias`
--

CREATE TABLE `guias` (
  `id` int(11) NOT NULL,
  `tipoDoc` varchar(10) DEFAULT NULL,
  `tipo_destinatario` int(11) NOT NULL,
  `destinatario` int(11) DEFAULT NULL,
  `fechaemision` datetime DEFAULT NULL,
  `peso_bruto` decimal(10,2) DEFAULT NULL,
  `nro_bultos` decimal(10,2) DEFAULT NULL,
  `ubigeo_partida` varchar(20) DEFAULT NULL,
  `partida` varchar(500) DEFAULT NULL,
  `ubigeo_llegada` varchar(20) DEFAULT NULL,
  `llegada` varchar(500) DEFAULT NULL,
  `transp_tipoDoc` varchar(2) DEFAULT NULL,
  `nro_transportista` varchar(11) DEFAULT NULL,
  `nombre_transportista` varchar(250) DEFAULT NULL,
  `nro_placa` varchar(250) DEFAULT NULL,
  `observacion` text,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `guias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guia_detalle`
--

CREATE TABLE `guia_detalle` (
  `id` int(11) NOT NULL,
  `id_guia` int(11) NOT NULL,
  `id_producto` varchar(50) NOT NULL,
  `id_inventario` varchar(50) NOT NULL,
  `unidad_medida` varchar(5) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `guia_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario`
--

CREATE TABLE `inventario` (
  `id` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `presentacion` varchar(50) NOT NULL,
  `unidad` varchar(5) NOT NULL,
  `granel` decimal(10,2) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `peso` decimal(10,2) NOT NULL,
  `merma` decimal(10,2) NOT NULL,
  `observacion` text NOT NULL,
  `fecha_produccion` datetime NOT NULL,
  `fecha_vencimiento` datetime DEFAULT NULL,
  `estado` varchar(20) NOT NULL,
  `ciclo` int(2) NOT NULL,
  `id_usuario` int(10) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ncfactura`
--

CREATE TABLE `ncfactura` (
  `id` int(11) NOT NULL,
  `xml` text NOT NULL,
  `hash` varchar(200) NOT NULL,
  `success` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `zip` text NOT NULL,
  `numero` varchar(40) NOT NULL,
  `message` text NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ncfactura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notas`
--

CREATE TABLE `notas` (
  `id` int(11) NOT NULL,
  `id_usuario` varchar(10) DEFAULT NULL,
  `id_cliente` int(11) NOT NULL,
  `igv` decimal(10,2) NOT NULL,
  `monto_igv` decimal(10,2) NOT NULL,
  `valor_neto` decimal(10,2) NOT NULL,
  `valor_total` decimal(10,2) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `tipoDoc` varchar(3) NOT NULL,
  `comprobante` varchar(15) NOT NULL,
  `codMotivo` varchar(3) NOT NULL,
  `tipDocAfectado` varchar(3) NOT NULL,
  `nro_comprobante` varchar(100) NOT NULL,
  `nro_nota` varchar(30) NOT NULL,
  `desMotivo` varchar(300) NOT NULL,
  `fecha` datetime NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `notas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notascredito`
--

CREATE TABLE `notascredito` (
  `id` int(11) NOT NULL,
  `hash` varchar(200) NOT NULL,
  `success` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `zip` text NOT NULL,
  `numero` varchar(40) NOT NULL,
  `message` text NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `notascredito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notasdebito`
--

CREATE TABLE `notasdebito` (
  `id` int(11) NOT NULL,
  `hash` varchar(200) NOT NULL,
  `success` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `zip` text NOT NULL,
  `numero` varchar(40) NOT NULL,
  `message` text NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota_detalle`
--

CREATE TABLE `nota_detalle` (
  `id` int(11) NOT NULL,
  `id_venta` int(11) NOT NULL,
  `id_producto` varchar(50) NOT NULL,
  `unidad_medida` varchar(5) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `peso` decimal(10,2) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `descuento` int(2) DEFAULT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nota_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(11) NOT NULL,
  `codigo` varchar(15) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `peso` decimal(10,2) NOT NULL,
  `costo` decimal(10,2) NOT NULL,
  `IGV` decimal(10,2) NOT NULL DEFAULT '0.00',
  `precio_sugerido` decimal(10,2) NOT NULL DEFAULT '0.00',
  `id_categoria` int(11) NOT NULL,
  `id_subcategoria` int(11) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `id` int(11) NOT NULL,
  `razon_social` varchar(50) DEFAULT NULL,
  `direccion` varchar(200) NOT NULL,
  `num_documento` varchar(15) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `departamento` varchar(50) NOT NULL,
  `provincia` varchar(50) NOT NULL,
  `distrito` varchar(50) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sub_categorias`
--

CREATE TABLE `sub_categorias` (
  `id` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sub_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` varchar(20) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `contrasena` varchar(32) NOT NULL,
  `rol` varchar(20) DEFAULT NULL,
  `avatar` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendedor`
--

CREATE TABLE `vendedor` (
  `id` int(11) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `apellidos` varchar(120) NOT NULL,
  `dni` varchar(8) DEFAULT NULL,
  `razon_social` varchar(100) DEFAULT NULL,
  `ruc` varchar(11) DEFAULT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `vendedor`
--

CREATE TABLE `ventas` (
  `id` int(11) NOT NULL,
  `id_usuario` varchar(10) DEFAULT NULL,
  `id_vendedor` int(11) NOT NULL DEFAULT '1',
  `id_cliente` int(11) NOT NULL,
  `igv` decimal(10,2) NOT NULL,
  `monto_igv` decimal(10,2) NOT NULL,
  `valor_neto` decimal(10,2) NOT NULL,
  `valor_total` decimal(10,2) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL COMMENT '1=enviado\n2=pendiente\n3=anulado',
  `comprobante` varchar(15) NOT NULL,
  `nro_comprobante` varchar(100) NOT NULL,
  `tipoDoc` varchar(2) NOT NULL,
  `observacion` text,
  `fecha` datetime NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta_detalle`
--

CREATE TABLE `venta_detalle` (
  `id` int(11) NOT NULL,
  `id_venta` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `id_inventario` int(11) NOT NULL,
  `unidad_medida` varchar(5) NOT NULL,
  `cantidad` decimal(10,4) NOT NULL,
  `peso` decimal(10,2) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `descuento` int(2) DEFAULT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `franzdev`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`marife`@`%` PROCEDURE `p_actualiza_inventario` (IN `p_id` INT(11), IN `p_id_producto` VARCHAR(40), IN `p_cantidad` DECIMAL(10,2), IN `p_peso` DECIMAL(10,2), IN `p_medida` VARCHAR(5))  BEGIN
UPDATE inventario SET cantidad=cantidad-p_cantidad where id=p_id;
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_boleta` (IN `p_hash` VARCHAR(200), IN `p_code` INT(11), IN `p_descripcion` VARCHAR(300), IN `p_nro` VARCHAR(30), IN `p_cdrZip` TEXT, IN `p_success` VARCHAR(20))  BEGIN
INSERT INTO boletas(hash,code,message,numero,zip,success) values(p_hash,p_code,p_descripcion,p_nro,p_cdrZip,p_success);
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_compra` (IN `comprobante` VARCHAR(20), IN `num_comprobante` VARCHAR(20), IN `descripcion` VARCHAR(255), IN `fecha` VARCHAR(20), IN `proveedor` INT(1))  BEGIN
 INSERT INTO compras (comprobante,num_comprobante,descripcion,fecha,id_proveedor) 
VALUES(comprobante,num_comprobante,descripcion,fecha,proveedor);
 END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_compra_detalle` (IN `p_id` INT, IN `cantidad` DECIMAL(10,2), IN `precio` DECIMAL(10,2), IN `id_compra` INT(11), IN `p_descripcion` VARCHAR(255))  BEGIN
IF(p_id=0) THEN
 INSERT INTO detalle_compras (descripcion,cantidad,precio,id_compra) 
VALUES(p_descripcion, cantidad,precio,id_compra);
ELSE
update detalle_compras set descripcion=p_descripcion,cantidad=cantidad,precio=precio where id_compra=p_id;
END IF;
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_dosimetria` (IN `p_codigo` VARCHAR(50), IN `p_descripcion` VARCHAR(200), IN `p_unidad` VARCHAR(30), IN `p_cantidad` DECIMAL(10,2), IN `p_usuario` VARCHAR(30))  BEGIN
INSERT INTO dosimetria (codigo,descripcion,unidad,inventario_inicial,usuario) VALUES(p_codigo,p_descripcion,p_unidad,p_cantidad,p_usuario);
INSERT INTO dosimetria_movimientos(codigo_insumo,movimiento,unidad,cantidad_movimiento,cantidad,usuario) 
values(p_codigo,'ingreso',unidad,0,0,p_usuario) ;
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_factura` (IN `p_hash` VARCHAR(200), IN `p_code` INT(11), IN `p_descripcion` VARCHAR(300), IN `p_nro` VARCHAR(30), IN `p_cdrZip` TEXT, IN `p_success` VARCHAR(20))  BEGIN
INSERT INTO facturas(hash,code,message,numero,zip,success) values(p_hash,p_code,p_descripcion,p_nro,p_cdrZip,p_success);
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_guia` (IN `p_tipo_doc` VARCHAR(5), IN `p_tipo_destinatario` VARCHAR(11), `p_destinatario` VARCHAR(11), IN `p_fecha` VARCHAR(20), IN `p_peso` DECIMAL(10,2), IN `p_bultos` DECIMAL(10,2), IN `p_ubigeo_partida` VARCHAR(30), IN `p_partida` VARCHAR(500), IN `p_ubigeo_llegada` VARCHAR(30), IN `p_llegada` VARCHAR(500), IN `p_transp_tipo` VARCHAR(2), IN `p_transp_numdoc` VARCHAR(11), IN `p_transp_nombre` VARCHAR(300), IN `p_placa` VARCHAR(10), IN `p_observacion` TEXT, IN `p_usuario` VARCHAR(20))  BEGIN
 INSERT INTO guias(tipoDoc,tipo_destinatario,destinatario,fechaemision,peso_bruto,nro_bultos,ubigeo_partida,partida,ubigeo_llegada,llegada,transp_tipoDoc,nro_transportista,nombre_transportista,nro_placa,observacion,usuario)  
 VALUES(p_tipo_doc,p_tipo_destinatario,p_destinatario,p_fecha,p_peso,p_bultos,p_ubigeo_partida,p_partida,p_ubigeo_llegada,p_llegada,p_transp_tipo,p_transp_numdoc,p_transp_nombre,p_placa,p_observacion,p_usuario);
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_guia_detalle` (IN `p_id_guia` INT, IN `p_id_producto` VARCHAR(25), `p_id_inventario` VARCHAR(25), IN `p_unidad` VARCHAR(5), IN `p_cantidad` DECIMAL(10,2))  BEGIN
INSERT INTO guia_detalle (id_guia,id_producto,id_inventario,unidad_medida,cantidad) 
VALUES(p_id_guia,p_id_producto,p_id_inventario,p_unidad,p_cantidad);
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_inventario` (IN `p_id_producto` INT, IN `p_presentacion` VARCHAR(20), IN `p_unidad` VARCHAR(5), IN `p_granel` DECIMAL(10,2), IN `p_cantidad` INT, IN `p_peso` DECIMAL(10,2), IN `p_merma` DECIMAL(10,2), IN `p_fecha_produccion` VARCHAR(20), IN `p_fecha_vencimiento` VARCHAR(20), IN `p_observacion` TEXT)  BEGIN
SELECT @peso :=peso FROM productos where id=p_id_producto;
INSERT INTO inventario (id_producto,presentacion,unidad,granel,cantidad,peso,merma,fecha_produccion,fecha_vencimiento,observacion,estado,ciclo,id_usuario) VALUES(p_id_producto,p_presentacion,p_unidad,p_granel,p_cantidad,(p_cantidad*@peso),p_merma,p_fecha_produccion,p_fecha_vencimiento,p_observacion,1,2,1);
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_inventario_upd` (IN `p_id` INT(11), IN `p_fecha_produccion` VARCHAR(20), IN `p_fecha_vencimiento` VARCHAR(20), IN `p_presentacion` VARCHAR(255), IN `p_cantidad` DECIMAL(10,2))  BEGIN
UPDATE inventario SET fecha_produccion=p_fecha_produccion,fecha_vencimiento=p_fecha_vencimiento,presentacion=p_presentacion,cantidad=p_cantidad where id=p_id; 
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_movimiento` (IN `p_codigo` VARCHAR(40), IN `p_operacion` VARCHAR(20), IN `p_unidad` VARCHAR(50), IN `p_cantidad` DECIMAL(10,2), IN `p_usuario` VARCHAR(20))  BEGIN
SELECT @registros:=COUNT(*) FROM dosimetria_movimientos where codigo_insumo=p_codigo;
IF (@registros>0) THEN
SELECT @utimo_cantidad:=cantidad FROM dosimetria_movimientos where codigo_insumo=p_codigo order by id desc limit 1;
END IF;
IF(@registros=NULL) THEN
SELECT @utimo_cantidad:=0 FROM DUAL;
END IF;
IF (p_operacion="entrada") THEN
INSERT INTO dosimetria_movimientos(codigo_insumo,movimiento,unidad,cantidad_ingreso,cantidad_salida,cantidad,usuario) values(p_codigo,p_operacion,p_unidad,p_cantidad,0,p_cantidad,p_usuario);
END IF;
IF(p_operacion="salida") THEN
INSERT INTO dosimetria_movimientos(codigo_insumo,movimiento,unidad,cantidad_salida,cantidad_ingreso,cantidad,usuario) values(p_codigo,p_operacion,p_unidad,-p_cantidad,0,p_cantidad,p_usuario);
END IF;
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_nota` (IN `p_usuario` VARCHAR(255), IN `p_cliente` INT(11), IN `p_tipo_doc` VARCHAR(5), IN `p_codMotivo` VARCHAR(10), IN `p_desMotivo` VARCHAR(300), IN `p_tipDocAfectado` VARCHAR(5), IN `p_comprobante` VARCHAR(255), IN `p_nro_comprobante` VARCHAR(255), IN `p_nro_nota` VARCHAR(30), IN `p_fecha` VARCHAR(20), IN `p_total` DECIMAL(10,2), IN `p_monto_igv` DECIMAL(10,2))  BEGIN
update ventas  set estado=3 where nro_comprobante=p_nro_comprobante;
 INSERT INTO notas(id_usuario,id_cliente,fecha,tipoDoc,codMotivo,tipDocAfectado,desMotivo,comprobante,nro_comprobante,nro_nota,igv,monto_igv,valor_neto,valor_total,estado)  
 VALUES(p_usuario,p_cliente,p_fecha,p_tipo_doc,p_codMotivo,p_tipDocAfectado,p_desMotivo,p_comprobante,p_nro_comprobante,p_nro_nota,p_monto_igv,p_total*p_monto_igv,p_total,(p_total+(p_total*p_monto_igv)),1);
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_notacredito` (IN `p_hash` VARCHAR(200), IN `p_code` INT(11), IN `p_descripcion` VARCHAR(300), IN `p_nro` VARCHAR(30), IN `p_cdrZip` TEXT, IN `p_success` VARCHAR(20))  BEGIN
INSERT INTO notascredito(hash,code,message,numero,zip,success) values(p_hash,p_code,p_descripcion,p_nro,p_cdrZip,p_success);
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_nota_detalle` (IN `p_id_venta` INT, IN `p_id_producto` VARCHAR(25), IN `p_unidad` VARCHAR(5), IN `p_cantidad` DECIMAL(10,2), IN `p_peso` DECIMAL(10,2), IN `p_precio` DECIMAL(10,2))  BEGIN
INSERT INTO nota_detalle (id_venta,id_producto,unidad_medida,cantidad,peso,precio,subtotal) 
VALUES(p_id_venta,p_id_producto,p_unidad,p_cantidad,p_peso,p_precio,p_cantidad*p_precio);
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_venta` (IN `p_usuario` VARCHAR(255), IN `p_vendedor` INT(11), IN `p_cliente` INT(11), IN `p_comprobante` VARCHAR(255), IN `p_nro_comprobante` VARCHAR(255), IN `p_tipo_doc` VARCHAR(2), IN `p_fecha` VARCHAR(20), IN `p_total` DECIMAL(10,2), IN `p_monto_igv` DECIMAL(10,2), IN `p_observacion` TEXT)  BEGIN
 INSERT INTO ventas (id_usuario,id_vendedor,id_cliente,fecha,comprobante,nro_comprobante,tipoDoc,igv,monto_igv,valor_neto,valor_total,estado,observacion)  
 VALUES(p_usuario,p_vendedor,p_cliente,p_fecha,p_comprobante,p_nro_comprobante,p_tipo_doc, p_monto_igv,p_total*p_monto_igv,p_total,(p_total+(p_total*p_monto_igv)),1,p_observacion);
END$$

CREATE DEFINER=`marife`@`%` PROCEDURE `p_venta_detalle` (IN `p_id_venta` INT, IN `p_id_producto` INT, IN `p_id_inventario` INT, IN `p_unidad` VARCHAR(5), IN `p_cantidad` DECIMAL(10,2), IN `p_peso` DECIMAL(10,2), IN `p_precio` DECIMAL(10,2))  BEGIN
INSERT INTO venta_detalle (id_venta,id_producto,id_inventario,unidad_medida,cantidad,peso,precio,subtotal) 
VALUES(p_id_venta,p_id_producto,p_id_inventario,p_unidad,p_cantidad,p_peso,p_precio,p_cantidad*p_precio);
END$$

--
-- Funciones
--
CREATE DEFINER=`marife`@`%` FUNCTION `actualizarStock` (`id_articulo` INTEGER, `cantidad_articulo` INTEGER) RETURNS INT(11) BEGIN 

DECLARE stock_inicial INT;
DECLARE stock_ingreso INT;

SET stock_ingreso = cantidad_articulo;

SELECT stock INTO stock_inicial FROM articulos WHERE id = id_articulo;

RETURN stock_inicial + stock_ingreso;  

end$$

CREATE DEFINER=`marife`@`%` FUNCTION `obtenerStock` (`id_articulo` INTEGER) RETURNS INT(11) BEGIN 

DECLARE stock_inicial INT;


SELECT stock INTO stock_inicial FROM articulos WHERE id = id_articulo;

RETURN stock_inicial;  

end$$

CREATE DEFINER=`marife`@`%` FUNCTION `restarStock` (`id_articulo` INTEGER, `id_producto` INT, `cantidad_del_producto` INTEGER) RETURNS INT(11) BEGIN 

DECLARE stock_inicial INT;
DECLARE cantidad_articulo_en_producto INT;

SELECT detalle_productos.cantidad INTO cantidad_articulo_en_producto FROM detalle_productos WHERE detalle_productos.id_producto = id_producto AND  detalle_productos.id_articulo = id_articulo;

SELECT stock INTO stock_inicial FROM articulos WHERE id = id_articulo;

RETURN stock_inicial - cantidad_articulo_en_producto * cantidad_del_producto;  

end$$

CREATE DEFINER=`marife`@`%` FUNCTION `restarStockSinProducto` (`id_articulo` INT, `cantidad` INT) RETURNS INT(11) BEGIN 

DECLARE stock_inicial INT;

SELECT stock INTO stock_inicial FROM articulos WHERE id = id_articulo;

RETURN stock_inicial - cantidad;  

end$$

CREATE DEFINER=`marife`@`%` FUNCTION `sumarStock` (`id_articulo` INTEGER, `cantidad` INTEGER) RETURNS INT(11) BEGIN 

DECLARE stock_inicial INT;

SELECT stock INTO stock_inicial FROM articulos WHERE id = id_articulo;

RETURN stock_inicial + cantidad;  

end$$

DELIMITER ;

--
-- Volcado de datos para la tabla `venta_detalle`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `abonos`
--
ALTER TABLE `abonos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_venta` (`id_venta`);

--
-- Indices de la tabla `ajuste_inventario`
--
ALTER TABLE `ajuste_inventario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_articulo` (`id_articulo`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `articulos`
--
ALTER TABLE `articulos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `boletas`
--
ALTER TABLE `boletas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fac_index` (`id`);

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_proveedor` (`id_proveedor`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `detalle_compras`
--
ALTER TABLE `detalle_compras`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_articulo` (`id_articulo`),
  ADD KEY `id_compra` (`id_compra`);

--
-- Indices de la tabla `detalle_productos`
--
ALTER TABLE `detalle_productos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_producto` (`id_producto`),
  ADD KEY `id_articulo` (`id_articulo`);

--
-- Indices de la tabla `dosimetria`
--
ALTER TABLE `dosimetria`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo` (`codigo`);

--
-- Indices de la tabla `dosimetria_movimientos`
--
ALTER TABLE `dosimetria_movimientos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empresas`
--
ALTER TABLE `empresas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `facturas`
--
ALTER TABLE `facturas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fac_index` (`id`);

--
-- Indices de la tabla `guias`
--
ALTER TABLE `guias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `guia_detalle`
--
ALTER TABLE `guia_detalle`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ncfactura`
--
ALTER TABLE `ncfactura`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `notas`
--
ALTER TABLE `notas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `notascredito`
--
ALTER TABLE `notascredito`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `notasdebito`
--
ALTER TABLE `notasdebito`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `nota_detalle`
--
ALTER TABLE `nota_detalle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_nota` (`id_venta`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo` (`codigo`),
  ADD UNIQUE KEY `nombre` (`nombre`),
  ADD KEY `id_categoria` (`id_categoria`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `num_documento` (`num_documento`);

--
-- Indices de la tabla `sub_categorias`
--
ALTER TABLE `sub_categorias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_categoria` (`id_categoria`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `vendedor`
--
ALTER TABLE `vendedor`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `fk1_cliente` (`id_cliente`);

--
-- Indices de la tabla `venta_detalle`
--
ALTER TABLE `venta_detalle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_producto` (`id_producto`),
  ADD KEY `id_venta` (`id_venta`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `abonos`
--
ALTER TABLE `abonos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `ajuste_inventario`
--
ALTER TABLE `ajuste_inventario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `articulos`
--
ALTER TABLE `articulos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `boletas`
--
ALTER TABLE `boletas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `compras`
--
ALTER TABLE `compras`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `detalle_compras`
--
ALTER TABLE `detalle_compras`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `detalle_productos`
--
ALTER TABLE `detalle_productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `dosimetria`
--
ALTER TABLE `dosimetria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT de la tabla `dosimetria_movimientos`
--
ALTER TABLE `dosimetria_movimientos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT de la tabla `empresas`
--
ALTER TABLE `empresas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
--
-- AUTO_INCREMENT de la tabla `facturas`
--
ALTER TABLE `facturas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;
--
-- AUTO_INCREMENT de la tabla `guias`
--
ALTER TABLE `guias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `guia_detalle`
--
ALTER TABLE `guia_detalle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT de la tabla `inventario`
--
ALTER TABLE `inventario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;
--
-- AUTO_INCREMENT de la tabla `ncfactura`
--
ALTER TABLE `ncfactura`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `notas`
--
ALTER TABLE `notas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT de la tabla `notascredito`
--
ALTER TABLE `notascredito`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT de la tabla `notasdebito`
--
ALTER TABLE `notasdebito`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `nota_detalle`
--
ALTER TABLE `nota_detalle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;
--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;
--
-- AUTO_INCREMENT de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `sub_categorias`
--
ALTER TABLE `sub_categorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `vendedor`
--
ALTER TABLE `vendedor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `ventas`
--
ALTER TABLE `ventas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;
--
-- AUTO_INCREMENT de la tabla `venta_detalle`
--
ALTER TABLE `venta_detalle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=451;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `abonos`
--
ALTER TABLE `abonos`
  ADD CONSTRAINT `abonos_ibfk_1` FOREIGN KEY (`id_venta`) REFERENCES `ventas` (`id`);

--
-- Filtros para la tabla `ajuste_inventario`
--
ALTER TABLE `ajuste_inventario`
  ADD CONSTRAINT `ajuste_inventario_ibfk_1` FOREIGN KEY (`id_articulo`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `ajuste_inventario_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `compras`
--
ALTER TABLE `compras`
  ADD CONSTRAINT `compras_ibfk_1` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedores` (`id`),
  ADD CONSTRAINT `compras_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `detalle_compras`
--
ALTER TABLE `detalle_compras`
  ADD CONSTRAINT `detalle_compras_ibfk_1` FOREIGN KEY (`id_articulo`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `detalle_compras_ibfk_2` FOREIGN KEY (`id_compra`) REFERENCES `compras` (`id`);

--
-- Filtros para la tabla `detalle_productos`
--
ALTER TABLE `detalle_productos`
  ADD CONSTRAINT `detalle_productos_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id`),
  ADD CONSTRAINT `detalle_productos_ibfk_2` FOREIGN KEY (`id_articulo`) REFERENCES `articulos` (`id`);

--
-- Filtros para la tabla `nota_detalle`
--
ALTER TABLE `nota_detalle`
  ADD CONSTRAINT `fk_nota` FOREIGN KEY (`id_venta`) REFERENCES `notas` (`id`);

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id`);

--
-- Filtros para la tabla `sub_categorias`
--
ALTER TABLE `sub_categorias`
  ADD CONSTRAINT `sub_categorias_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id`);

--
-- Filtros para la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `fk1_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `empresas` (`id`),
  ADD CONSTRAINT `ventas_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `venta_detalle`
--
ALTER TABLE `venta_detalle`
  ADD CONSTRAINT `venta_detalle_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id`),
  ADD CONSTRAINT `venta_detalle_ibfk_2` FOREIGN KEY (`id_venta`) REFERENCES `ventas` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
